<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color:#7da9d5;
        }
        h2 {
          font-family: Arial, sans-serif;
        
          color: #70242b;
        }
    
        header {
          text-align: center;
          background-color: #70242b;
          color: white;
          padding: 20px;
          border-radius: 10px;
        }
    
        section {
          margin: 20px 0;
        }
    
        ol {
          padding-left: 20px;
        }
      </style>
</head>
<body> 
    <nav>
    <ul>
        <li><a href="./index.html">Homepage</a></li> 
        <li><a href="./servisler.html">Services</a></li> 
        <li><a href="./iletisim.html">Contact</a></li> 
    </ul>
</nav>
<header>
    <h1>FunZone Eğlence Merkezi - Hakkımızda</h1>
  </header>

  <section>
    <h2>Biz Kimiz?</h2>
    <p>FunZone, 2015 yılında kurulmuş ve hızla büyüyerek Türkiye'nin en popüler eğlence merkezlerinden biri haline gelmiştir. Eğlenceli aktiviteler, geniş oyun alanları ve interaktif deneyimlerle misafirlerimize unutulmaz anlar yaşatmayı hedefliyoruz.</p>
    <p>Her yaştan bireye hitap eden eğlenceli ortamımızda, çocuklar için güvenli oyun alanları, yetişkinler için ise adrenalin dolu aktiviteler bulunmaktadır. Amacımız, ziyaretçilerimize eğlence ve maceranın birleştiği bir alan sunmaktır.</p>
  </section>

  <section>
    <h2>Önemli Olaylar ve Tarihçe</h2>
    <ol>
      <li>2015 - FunZone'un kuruluşu</li>
      <li>2017 - İlk VR oyun alanımızın açılışı</li>
      <li>2019 - Go-Kart pisti ve tırmanma duvarı eklenmesi</li>
      <li>2021 - Yeni etkinlik alanları ve çocuk parkı eklenmesi</li>
      <li>2023 - Su kaydırakları açılışı!</li>
    </ol>
  </section>

</body>
</html>