<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #7da9d5;
        }
    
        header {
          text-align: center;
          background-color: #70242b;
          color: white;
          padding: 20px;
          border-radius: 10px;
        }
    
        section {
          margin: 20px 0;
        }
    
        
    
       
    
        h2 {
          color:  #70242b;
        }
    
        form {
          background-color: #985f5f;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(212, 193, 193, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input, textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #841616;
          border-radius: 4px;
        }
    
        button {
          padding: 10px 20px;
          background-color: #70242b;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button:hover {
          background-color:#361116;
        }
      </style>
</head>
<body>
    <nav>
 
    <ul>
        <li><a href="./index.html">Homepage</a></li> 
        <li><a href="./hakkinda.html">About</a></li> 
        <li><a href="./servisler.html">Services</a></li> 
       
    </ul>
  </nav>
    <header>
        <h1>FunZone Eğlence Merkezi - İletişim</h1>
      </header>
    
      <section>
        <h2>Bizimle İletişime Geçin</h2>
        <p>FunZone hakkında daha fazla bilgi almak veya herhangi bir konuda bizlere ulaşmak için aşağıdaki iletişim bilgilerini kullanabilirsiniz:</p>
    
        <ul>
          <li><strong>Adres:</strong> 1234 FunZone Cad. No:56, Eğlenceler Mah., İstanbul, Türkiye</li>
          <li><strong>Telefon:</strong> +90 212 345 67 89</li>
          <li><strong>E-posta:</strong> info@funzone.com</li>
        </ul>
      </section>
    
      <section>
        <h2>Bize Mesaj Gönderin</h2>
        <form action="thankyou.html" method="get">
          <label for="fname">Adınız:</label>
          <input type="text" id="fname" name="fname" required placeholder="Ad">
    
          <label for="lname">Soyadınız:</label>
          <input type="text" id="lname" name="lname" required placeholder="Soyad">
    
           <label for="email">E-posta Adresiniz:</label>
          <input type="email" id="email" name="email" required placeholder="E-posta"> 
    
          <label for="message">Mesajınız:</label>
          <textarea id="message" name="message" rows="1" placeholder="Mesaj"></textarea>
    
          <button type="submit">Gönder</button>
        </form>
      </section>
    

</body>
</html>